is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpecFlowFeature
build_property.ProjectDir = C:\Kanaga\Specflow\SpecFlow_Git1\SpecFlow_Projects\Demo1\SpecFlowFeature\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
